# All rules: https://dart-lang.github.io/linter/lints/index.html
# https://dart.dev/guides/language/analysis-options

linter:
  rules:
    # Error rules
    avoid_dynamic_calls: true
    avoid_empty_else: true
    avoid_print: true
    avoid_relative_lib_imports: true
    avoid_returning_null_for_future: true
    avoid_slow_async_io: true
    avoid_type_to_string: true
    avoid_types_as_parameter_names: true
    cancel_subscriptions: true
    close_sinks: true
    comment_references: true
    control_flow_in_finally: true
    diagnostic_describe_all_properties: true
    empty_statements: true
    hash_and_equals: true
    iterable_contains_unrelated_type: true
    list_remove_unrelated_type: true
    literal_only_boolean_expressions: false
    no_adjacent_strings_in_list: false
    no_duplicate_case_values: true
    no_logic_in_create_state: true
    prefer_relative_imports: true
    prefer_void_to_null: true
    test_types_in_equals: true
    throw_in_finally: true
    unnecessary_statements: true
    unrelated_type_equality_checks: true
    unsafe_html: true
    use_key_in_widget_constructors: true
    valid_regexps: true

    # Style rules
    always_declare_return_types: true
    always_put_control_body_on_new_line: false
    always_put_required_named_parameters_first: true
    always_require_non_null_named_parameters: true
    always_specify_types: false
    annotate_overrides: true
    avoid_annotating_with_dynamic: false
    avoid_bool_literals_in_conditional_expressions: true
    avoid_catches_without_on_clauses: true
    avoid_catching_errors: true
    avoid_classes_with_only_static_members: true
    avoid_double_and_int_checks: false
    avoid_equals_and_hash_code_on_mutable_classes: false
    avoid_escaping_inner_quotes: true
    avoid_field_initializers_in_const_classes: false
    avoid_function_literals_in_foreach_calls: false
    avoid_implementing_value_types: true
    avoid_init_to_null: true
    avoid_js_rounded_ints: false
    avoid_multiple_declarations_per_line: true
    avoid_null_checks_in_equality_operators: true
    avoid_positional_boolean_parameters: false
    avoid_private_typedef_functions: true
    avoid_redundant_argument_values: false
    avoid_renaming_method_parameters: true
    avoid_return_types_on_setters: true
    avoid_returning_null: true
    avoid_returning_null_for_void: true
    avoid_returning_this: true
    avoid_setters_without_getters: false
    avoid_shadowing_type_parameters: true
    avoid_single_cascade_in_expression_statements: true
    avoid_types_on_closure_parameters: true
    avoid_unnecessary_containers: true
    avoid_unused_constructor_parameters: true
    avoid_void_async: true
    await_only_futures: true
    camel_case_extensions: true
    camel_case_types: true
    cascade_invocations: false
    constant_identifier_names: true
    curly_braces_in_flow_control_structures: false
    deprecated_consistency: true
    directives_ordering: true
    do_not_use_environment: true
    empty_catches: true
    empty_constructor_bodies: true
    eol_at_end_of_file: true
    exhaustive_cases: true
    file_names: true
    flutter_style_todos: true
    implementation_imports: true
    join_return_with_assignment: false
    leading_newlines_in_multiline_strings: true
    library_names: true
    library_prefixes: true
    library_private_types_in_public_api: false
    lines_longer_than_80_chars: true
    missing_whitespace_between_adjacent_strings: true
    no_runtimeType_toString: true
    non_constant_identifier_names: true
    noop_primitive_operations: true
    null_closures: true
    omit_local_variable_types: false
    one_member_abstracts: true
    only_throw_errors: true
    overridden_fields: false
    package_api_docs: true
    package_prefixed_library_names: true
    parameter_assignments: false
    prefer_adjacent_string_concatenation: true
    prefer_asserts_in_initializer_lists: true
    prefer_asserts_with_message: false
    prefer_collection_literals: true
    prefer_conditional_assignment: true
    prefer_const_constructors: true
    prefer_const_constructors_in_immutables: true
    prefer_const_declarations: true
    prefer_const_literals_to_create_immutables: true
    prefer_constructors_over_static_methods: true
    prefer_contains: true
    prefer_double_quotes: true
    prefer_equal_for_default_values: true
    prefer_expression_function_bodies: false
    prefer_final_fields: true
    prefer_final_in_for_each: true
    prefer_final_locals: true
    prefer_final_parameters: false
    prefer_for_elements_to_map_fromIterable: false
    prefer_foreach: true
    prefer_function_declarations_over_variables: true
    prefer_generic_function_type_aliases: true
    prefer_if_elements_to_conditional_expressions: true
    prefer_if_null_operators: true
    prefer_initializing_formals: true
    prefer_inlined_adds: true
    prefer_int_literals: true
    prefer_interpolation_to_compose_strings: true
    prefer_is_empty: true
    prefer_is_not_empty: true
    prefer_is_not_operator: true
    prefer_iterable_whereType: true
    prefer_mixin: true
    prefer_null_aware_operators: true
    prefer_single_quotes: false
    prefer_spread_collections: true
    prefer_typing_uninitialized_variables: true
    provide_deprecation_message: true
    public_member_api_docs: false
    recursive_getters: true
    sized_box_for_whitespace: true
    slash_for_doc_comments: true
    sort_child_properties_last: true
    sort_constructors_first: true
    sort_unnamed_constructors_first: true
    tighten_type_of_initializing_formals: true
    type_annotate_public_apis: true
    type_init_formals: true
    unawaited_futures: true
    unnecessary_await_in_return: true
    unnecessary_brace_in_string_interps: true
    unnecessary_const: true
    unnecessary_constructor_name: true
    unnecessary_final: false
    unnecessary_getters_setters: true
    unnecessary_lambdas: true
    unnecessary_new: true
    unnecessary_null_aware_assignments: true
    unnecessary_null_in_if_null_operators: true
    unnecessary_overrides: true
    unnecessary_parenthesis: true
    unnecessary_raw_strings: true
    unnecessary_string_escapes: true
    unnecessary_string_interpolations: true
    unnecessary_this: true
    use_full_hex_values_for_flutter_colors: true
    use_function_type_syntax_for_parameters: true
    use_if_null_to_convert_nulls_to_bools: false
    use_is_even_rather_than_modulo: true
    use_named_constants: true
    use_raw_strings: true
    use_rethrow_when_possible: true
    use_setters_to_change_properties: true
    use_string_buffers: true
    use_test_throws_matchers: true
    use_to_and_as_if_applicable: true
    void_checks: true

    # Pub rules
    depend_on_referenced_packages: false
    package_names: true
    sort_pub_dependencies: false

analyzer:
  # strong-mode:
  # implicit-casts: false
  # implicit-dynamic: false

  exclude: [build/**, lib/**.freezed.dart, lib/**.g.dart, lib/**.pb*.dart]

  errors:
    todo: info
    dead_code: info
    invalid_assignment: error
    missing_required_param: error
    missing_return: error
    import_of_legacy_library_into_null_safe: error
    invalid_use_of_visible_for_testing_member: warning

    # Custom Error rules
    avoid_types_as_parameter_names: error
    cancel_subscriptions: warning
    close_sinks: warning
    empty_statements: info
    hash_and_equals: warning
    iterable_contains_unrelated_type: warning
    list_remove_unrelated_type: warning
    no_adjacent_strings_in_list: warning
    no_duplicate_case_values: error
    no_logic_in_create_state: info
    prefer_relative_imports: info
    prefer_void_to_null: warning
    test_types_in_equals: error
    throw_in_finally: warning
    unnecessary_statements: info
    unrelated_type_equality_checks: info
    valid_regexps: error

    # Custom Style rules
    always_declare_return_types: info
    always_put_required_named_parameters_first: info
    always_require_non_null_named_parameters: error
    annotate_overrides: info
    avoid_bool_literals_in_conditional_expressions: info
    avoid_catching_errors: error
    avoid_field_initializers_in_const_classes: info
    avoid_init_to_null: info
    avoid_private_typedef_functions: info
    avoid_renaming_method_parameters: info
    avoid_return_types_on_setters: info
    avoid_returning_null_for_void: info
    avoid_returning_this: info
    avoid_types_on_closure_parameters: info
    avoid_unnecessary_containers: info
    avoid_unused_constructor_parameters: info
    avoid_void_async: info
    await_only_futures: info
    camel_case_extensions: info
    camel_case_types: info
    cascade_invocations: info
    constant_identifier_names: info
    directives_ordering: info
    empty_catches: info
    empty_constructor_bodies: info
    exhaustive_cases: info
    file_names: info
    implementation_imports: warning
    join_return_with_assignment: info
    library_names: info
    library_prefixes: info
    non_constant_identifier_names: info
    null_closures: warning
    one_member_abstracts: info
    # package_api_docs: info
    package_prefixed_library_names: warning
    parameter_assignments: info
    prefer_asserts_in_initializer_lists: info
    prefer_collection_literals: info
    prefer_conditional_assignment: info
    prefer_const_constructors: info
    prefer_const_constructors_in_immutables: info
    prefer_const_declarations: info
    prefer_constructors_over_static_methods: info
    prefer_contains: info
    prefer_equal_for_default_values: info
    prefer_final_fields: info
    prefer_final_in_for_each: info
    prefer_final_locals: info
    prefer_function_declarations_over_variables: info
    prefer_generic_function_type_aliases: info
    prefer_if_null_operators: info
    prefer_initializing_formals: info
    prefer_inlined_adds: info
    prefer_int_literals: info
    prefer_interpolation_to_compose_strings: info
    prefer_is_empty: info
    prefer_is_not_empty: info
    prefer_is_not_operator: info
    prefer_iterable_whereType: info
    prefer_mixin: info
    prefer_null_aware_operators: info
    prefer_spread_collections: info
    prefer_typing_uninitialized_variables: info
    recursive_getters: warning
    sized_box_for_whitespace: warning
    slash_for_doc_comments: info
    sort_unnamed_constructors_first: info
    tighten_type_of_initializing_formals: warning
    type_annotate_public_apis: info
    type_init_formals: info
    unawaited_futures: warning
    unnecessary_await_in_return: info
    unnecessary_brace_in_string_interps: info
    unnecessary_const: info
    unnecessary_getters_setters: info
    unnecessary_lambdas: info
    unnecessary_new: info
    unnecessary_null_aware_assignments: warning
    unnecessary_null_in_if_null_operators: warning
    unnecessary_overrides: info
    unnecessary_parenthesis: info
    unnecessary_raw_strings: info
    unnecessary_string_escapes: info
    unnecessary_string_interpolations: info
    unnecessary_this: info
    use_full_hex_values_for_flutter_colors: info
    use_function_type_syntax_for_parameters: info
    use_raw_strings: info
    use_rethrow_when_possible: info
    use_setters_to_change_properties: info
    use_string_buffers: info
    use_to_and_as_if_applicable: info
    void_checks: error

    # Custom Pub rules
    sort_pub_dependencies: info
